<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCode">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="199dp"
        android:layout_height="88dp"
        android:text="Fazer Leitura"
        android:background="#3083FF"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="321dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>